map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
 listen 8080 default_server;

 location / {
    auth_basic             "Restricted";
    auth_basic_user_file   .htpasswd;
     
    proxy_http_version     1.1;
    proxy_set_header       Upgrade $http_upgrade;
    proxy_set_header       Connection $connection_upgrade;
    proxy_pass             http://localhost:1234;
    proxy_read_timeout     900;
 }
}