map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream gcloud {
  server localhost:1234;
  keepalive 32;
}

server {
 listen 8080 default_server;

 location / {
    auth_basic             "Restricted";
    auth_basic_user_file   /etc/nginx/.htpasswd;
    proxy_http_version     1.1;
    proxy_set_header       Upgrade $http_upgrade;
    proxy_set_header       Connection $connection_upgrade;
    proxy_pass             http://gcloud;
    proxy_read_timeout     900;
 }
 location /health {
    access_log off;
    return 200 'healthy';
 }
}